quarkus.hibernate-orm.database.generation=drop-and-create

#################### BASE Config #######################
quarkus.application.version=v1
quarkus.application.name=TODO
quarkus.vertx.max-worker-execute-time=PT30S
quarkus.live-reload.instrumentation=true
quarkus.http.test-port=8083
quarkus.http.limits.max-body-size=100M
quarkus.http.port=6100
quarkus.swagger-ui.always-include=true
quarkus.package.type=uber-jar

################## Logging #############################
quarkus.log.console.enable=true
quarkus.log.console.format=[%d{yyyy-M-dd} %-12d{HH:mm:ss.SS}] [%-5p] [%c{2.}] [%t] %s%e%n
quarkus.log.level=INFO
quarkus.log.min-level=INFO
################  Database configuration ##############
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
%uat.quarkus.datasource.devservices.enabled=false
%prod.quarkus.datasource.devservices.enabled=false
%uat.quarkus.datasource.db-kind=postgresql
%uat.quarkus.datasource.username=scott
%uat.quarkus.datasource.password=tiger
%uat.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/todo_database

